{
  "name": "Xively",
  "keywords": "xively",
  "description": "A library for Energia to make it easier to talk to Xively",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/zlalanne/xively_energia.git"
  },
  "dependencies":
  {
    "name": "HttpClient",
    "frameworks": "energia"
  },
  "frameworks": "energia",
  "platforms":
  [
    "timsp430",
    "titiva"
  ]  
}
